nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#top-nav"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Notekat.com

    #top-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Link

      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Log In

.container
  .row
    .col-sm-10
      | You are logged out

    .col-sm-2
      = form_tag session_path(:account), class: 'form-horizontal' do
        .form-group
          = text_field_tag 'account[email]', nil, class: 'form-control'

        .form-group
          = password_field_tag 'account[password]', nil, class: 'form-control'

        .form-group
          = check_box_tag 'account[remember_me]'
          '  
          = label_tag 'account[remember_me]', 'Remember me'

        .form-group
          button.btn.btn-primary.form-control Sign in

        .form-group
          = link_to "Forgot your password?", new_password_path(:account)
